# SonarQube Project Key (Identifiant unique du projet)
sonar.projectKey=projectNestjs

# Nom du projet qui sera affiché dans l'interface SonarQube
sonar.projectName=projectNestjs

# Nom de la version de votre projet
sonar.projectVersion=1.0

# Le répertoire des sources (par défaut, il inclut tout dans le répertoire actuel)
sonar.sources=src

# Le répertoire des tests (si applicable)
# sonnar.tests=tests

# Le type de scanner
sonar.language=ts

# Configuration pour les fichiers de type TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Si tu utilises les tests unitaires avec Jest ou Mocha, tu peux ajouter un chemin vers les rapports de tests
# sonar.javascript.jest.reportPaths=coverage/test-report.xml
