# SonarQube Project Key (Identifiant unique du projet)
sonar.projectKey=projectReact

# Nom du projet qui sera affiché dans l'interface SonarQube
sonar.projectName=projectReact

# Nom de la version de votre projet
sonar.projectVersion=1.0

# Le répertoire des sources (par défaut, il inclut tout dans le répertoire actuel)
sonar.sources=projet-test-react/src

# Le répertoire des tests (si applicable)
# sonnar.tests=tests

# Le type de scanner
sonar.language=js

# Configuration pour les fichiers de type javascript
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

# Si tu utilises les tests unitaires avec Jest, tu peux ajouter un chemin vers les rapports de tests
# sonar.javascript.jest.reportPaths=coverage/test-report.xml

# Ajoute des exclusions si nécessaire, par exemple :
# sonar.exclusions=**/node_modules/**
